MONGO_URI=raynord1020:ncyuRCW0mj82EnaC@cluster0.exwm0gj.mongodb.net/redirects?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_strong_secret_key
DASHBOARD_TOKEN=czGrSLfoWucV5eJjczGrSLfoWucV5eJj
PORT=3000
