MONGO_URI=mongodb+srv://jspinner2020:czGrSLfoWucV5eJj@cluster0.118uk7e.mongodb.net/redirects?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_strong_secret_key
DASHBOARD_TOKEN=czGrSLfoWucV5eJjczGrSLfoWucV5eJj
PORT=3000
