MONGO_URI=mongodb+srv://b88942504:jJGC4u8JAixMKKki@cluster0.tq0fqql.mongodb.net/redirects?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_strong_secret_key
DASHBOARD_TOKEN=czGrSLfoWucV5eJjczGrSLfoWucV5eJj
PORT=3000
